FROM matomo:latest

# Update packages and install nano
RUN apt-get update && apt-get install nano -y

# Copy hosts script
COPY hosts.sh /scripts/

# We need to modify the config.ini.php file after we have finished the Matomo setup
# Manually inside the container:
#
# nano config/config.ini.php
#
# ...
# trusted_hosts[] = "localhost:31089"
# trusted_hosts[] = "vmdsdev01:31089"
# ...
#
# or you can run the hosts.sh script
# bash hosts.sh docker (to enter the container as well)
# bash hosts.sh (if inside the container already)
